<?xml version="1.0" encoding="UTF-8"?>
    <androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:id="@+id/Card"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/placeback"
        android:padding="@dimen/_3sdp"
        android:orientation="vertical">




    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/imgLayout"
    android:layout_height="wrap_content"
        android:layout_width="@dimen/_100sdp"
        android:orientation="vertical"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/placeback"
        android:paddingStart="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/placeImg1"
        android:layout_height="@dimen/_55sdp"
        android:layout_width="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="start"
        android:src="@drawable/travel1"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/placeImg2"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="start"
        android:src="@drawable/travel2jpg"
        app:layout_constraintTop_toBottomOf="@id/placeImg1"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/placeImg3"
        android:layout_height="@dimen/_30sdp"
        android:layout_width="@dimen/_30sdp"
        android:paddingStart="@dimen/_3sdp"
        app:layout_constraintTop_toTopOf="@id/placeImg2"
        android:src="@drawable/travel3"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintStart_toEndOf="@id/placeImg2"/>

</androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/jelaName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingEnd="@dimen/_8sdp"
            app:layout_constraintStart_toEndOf="@id/imgLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black_textColor"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:fontFamily="@font/abril_fatface"
            android:paddingStart="@dimen/_8sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_17sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="Chittagong"
            android:gravity="center"
            />





            <ImageView
        android:id="@+id/star"
        android:layout_height="@dimen/_30sdp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_star_24"
                android:paddingStart="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgLayout"
        />

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratings"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="5"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:textColor="#6E6A6A" />




        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/location"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_4sdp"
            android:text="location"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="#03A9F4" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>