<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DetailsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/back"
                        android:backgroundTint="#39656363"
                        android:hint="Enter title"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_16sdp" />


                    <!--        ...........image select and set section start................-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/selectimg"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/travel2jpg" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/addImgBtnCon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_100sdp"
                            android:elevation="@dimen/_8sdp"
                            android:background="@drawable/back"
                            android:visibility="visible"
                            app:cardCornerRadius="@dimen/_8sdp">

                            <TextView
                                android:id="@+id/upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:paddingStart="@dimen/_6sdp"
                                android:text="Add Image"
                                android:textColor="@color/black_textColor"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/postImgCon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:elevation="@dimen/_8sdp"
                        android:padding="@dimen/_3sdp"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/postImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/back"

                            />
                    </androidx.cardview.widget.CardView>


                    <!--        ...........image select and set section end................-->


                    <EditText
                        android:id="@+id/mainDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/back"
                        android:backgroundTint="#39656363"
                        android:gravity="start|top"
                        android:hint=" Details here........"
                        android:inputType="textMultiLine"
                        android:maxHeight="@dimen/_70sdp"
                        android:minLines="7"
                        android:padding="@dimen/_6sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <View
                        android:id="@+id/horizontal_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"

                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/buttonContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_10sdp"

                        android:orientation="horizontal"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:cardElevation="@dimen/_15sdp">


                        <TextView
                            android:id="@+id/publishBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:paddingStart="@dimen/_10ssp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Publish"
                            android:background="@drawable/back"
                            android:textAllCaps="false"
                            android:textColor="@color/black_textColor"
                            android:textSize="@dimen/_20sdp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>
