<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PlaceandFoodContenarFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.google.android.material.tabs.TabLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/tabLayout"
        app:tabTextColor="@color/black_textColor"
        app:tabSelectedTextColor="@color/white"
        android:background="@color/sky"
        />





    <androidx.viewpager.widget.ViewPager
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeAndFoodViewpager"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>