<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AddFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addlayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/back"
            android:layout_margin="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/addTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background"
                app:tabIndicatorColor="@color/black_textColor"
                app:tabSelectedTextColor="@color/sky"
                app:tabTextColor="@color/black_textColor"
                app:tabMode="fixed"
                />
            <!--            fragment tab scrollable done-->

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/addViewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addlayout"
            app:layout_constraintBottom_toBottomOf="parent"/>








    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>